<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- </head>
<body>
<input id="user_num" type="number">Enter number</input>
<button id="send_btn" onclick="printTextByUserInput()">send</button> -->
 <!-- <input id="user_name" type="text" placeholder="Enter name"></input>
<button onclick="printUserName()" >send</button>
<div id="myDiv"></div>  -->
<!-- <input id="num_1" type="number" placeholder="enter number"></input>
<input id="num_2" type="number"  placeholder="enter number"></input>
<input id="operator" type="text"  placeholder="operator"></input>
<div id="myDiv"></div>
<button id="btn_calculate" onclick="getNumberAndCalculate()">calculate</button> -->
<!-- <input id="userText" type="text"></input>
<input id="userSize" type="number" ></input>
<input id="userColor" type="color" ></input>
<div id="myDiv" ></div>
<button id="myBtn" onclick="printTextColorAndSize()">send</button> -->
<input id="userColor" type="color" placeholder="selectColor"></input>
<select id="userSelect">
    <option id="left_top">left_top</option>
    <option id="left_bottom">left_bottom</option>
    <option id="right_top">right_top</option>
    <option id="right_bottom">right_bottom</option>
   

</select>
<button id="dtr" onclick="printElement()">select</button>












    <script src="main.js"></script>
</body>
</html>